# dev_study_MFA

./: .gitignore  README.md  build.gradle
src/main/java/com/auth/mfa/: MfaApplication.java  ServletInitializer.java
src/main/java/com/auth/mfa/config/: SecurityConfig.java
src/main/java/com/auth/mfa/controller/: HomeController.java
src/main/java/com/auth/mfa/domain/member/: Role.java
src/main/java/com/auth/mfa/entity/: UserEntity.java
src/main/java/com/auth/mfa/repository/: UserRepository.java
src/main/java/com/auth/mfa/security/: CustomOAuth2User.java  LoggingFilter.java
src/main/java/com/auth/mfa/service/: CustomOAuth2UserService.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: home.html  index.mustache  login.html
src/main/resources/templates/login/: join.mustache  login.mustache
src/main/resources/templates/post/: post.mustache
src/test/java/com/auth/mfa/: MfaApplicationTests.java
