spring.security.oauth2.client.registration.google.client-id=640431591439-uuibiimirmjces483n8i1mpuf2k13a34.apps.go
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email